# elasticsearch-demo

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/api/: Movie.java
src/main/java/utils/: CommercialUtil.java  DBUtil.java  MovieUtil.java
